# graph-chat-app

./: .gitignore  DesignPatternsUsed.md  GraphChatApp.sln  README.md  graph-chat-app.sln
ChatClient/: ChatClient.cs  ConcreteIOSocketFacade.cs  ConcretePanelHandler.cs  ConcretePanelHandlerCreator.cs  ConcreteTransmissionHandler.cs  ConcreteTransmissionHandlerCreator.cs  HandleAddUserPanelStrategy.cs  HandleChooseConversationPanelStrategy.cs  HandleDisplayConversationPanelStrategy.cs  HandleLeaveConversationPanelStrategy.cs  HandleLogInPanelStrategy.cs  HandleNewConversationPanelStrategy.cs  HandleQuitPanelStrategy.cs  HandleRegisterPanelStrategy.cs  HandleSendMessagePanelStrategy.cs  HandleUserPanelStrategy.cs  HandleUsersListPanelStrategy.cs  HandleWelcomePanelStrategy.cs  IHandlePanelStrategy.cs  IHandleTransmissionStrategy.cs  IIOSocketFacade.cs  IPanelHandler.cs  IPanelHandlerCreator.cs  ITransmissionHandler.cs  ITransmissionHandlerCreator.cs  Program.cs
ChatServer/: ChatServer.cs  ChatServer.csproj  ClientHandler.cs  ConcreteChatServer.cs  ConcreteClientHandler.cs  ConcreteIOSocketFacade.cs  ConcreteListenerThread.cs  ConcreteRequestHandler.cs  ConcreteRequestHandlerCreator.cs  HandleAddToConversationStrategy.cs  HandleLeaveConversationStrategy.cs  HandleLoginStrategy.cs  HandleNewConversationStrategy.cs  HandleNewUserStrategy.cs  HandleSendMessageStrategy.cs  HandleUnknownRequest.cs  HandlerThread.cs  IChatServer.cs  IClientHandler.cs  IHandleRequestStrategy.cs  IHandleStrategy.cs  IIOSocketFacade.cs  IListenerThread.cs  IRequestHandler.cs  IRequestHandlerCreator.cs  MainClass.cs  Program.cs
ConsoleChatClient/: ChatClient.cs  ConcreteIOSocketFacade.cs  ConcreteTransmissionHandler.cs  ConsoleChatClient.csproj  IPanelHandler.cs  ITransmissionHandlerCreator.cs
ConsoleChatClient/HandlePanelStrategies/: HandleChooseConversationPanelStrategy.cs  HandleDisplayConversationPanelStrategy.cs  HandleLeaveConversationPanelStrategy.cs  HandleLogInPanelStrategy.cs  HandleQuitPanelStrategy.cs  HandleRegisterPanelStrategy.cs  HandleUserPanelStrategy.cs  HandleUsersListPanelStrategy.cs  HandleWelcomePanelStrategy.cs
ConsoleChatClient/HandleTransmissionStrategies/: HandleAddUserTransmissionStrategy.cs  HandleMessageTransmissionStrategy.cs
graph-chat-app/: App.xaml  App.xaml.cs  ChatClient.cs  ConversationCanvasPage.xaml  ConversationCanvasPage.xaml.cs  ConversationCreationPage.xaml  LogInPage.xaml  LogInPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  WelcomeScreen.xaml  graph-chat-app.csproj  graphChatApp.csproj
graph-chat-app/View/: ConversationCanvasPage.xaml  ConversationCanvasPage.xaml.cs  LogInPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageCompositorControl.xaml  MessageControl.xaml  MessageViewerControl.xaml  WelcomeScreen.xaml.cs
graph-chat-app/ViewModel/: ConversationCanvasViewModel.cs  ConversationCollectionViewModel.cs  ConversationCreatorViewModel.cs  ConversationViewModel.cs  DraftMessageViewModel.cs  MessageCompositorViewModel.cs  MessageViewModel.cs  MessageViewModelBase.cs  MessageViewerViewModel.cs  ShowMessageEditorCommand.cs  TextContentCompositorViewModel.cs  TextContentViewerViewModel.cs  ViewModel.cs
(+190 files in other folders)
